ADMINS="Admin Name <admin@example.com>"

EMAIL_URL="smtp://smtp.example.com"
DEFAULT_FROM_EMAIL="ephios@myhpi.de"
SERVER_EMAIL="ephios@myhpi.de"

POSTGRES_DB=ephios
POSTGRES_USER=ephios
POSTGRES_PASSWORD=
